<?php
use app\components\extend\Controller;
use app\components\helpers\CommonHelper;
use app\components\helpers\StringHelper;
use app\models\Ads;
?>

    <!DOCTYPE html>
    <html>
    <head>
        <style>
            ol,ul,li {
                margin: 0;
                padding: 0;
            }

            ul, ol {
                padding-left: 10px;
            }

            li {
                margin-left: 10px;
            }

            h1 {
                font-size: 18px;
            }

            a {
                text-decoration: none;
            }

            body {
                font-family: DejaVu Sans;
                font-size: 12px;
                text-align: justify;
            }

            ol {
                counter-reset: item;
            }

            ol > li {
                display: block;
                page-break-before: avoid;
                page-break-after: avoid;
            }

            ol > li:before {
                content: counters(item, ".") ".";
                counter-increment: item;
            }

            ol > li.h2 {
                font-size: 18px;
                font-weight: bold;
                text-align: center;
            }

            ol > li.h2 ol, ol > li.h2 ul {
                font-size: 12px;
                font-weight: normal;
                text-align: justify;
            }

            ol > li.h2 > ol > li:before {
                font-weight: bold;
            }

            ol > li.h2 > ol ol > li:before {
                font-weight: normal;
            }

            ol > li.bold {
                font-weight: bold;
            }

            ol > li.bold ol, ol > li.bold ul {
                font-weight: normal;
            }

            ul {
                list-style: disc;
            }

            table {
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
            }

            table td, table th {
                padding: 3px;
                border: 1px solid #333;
            }
        </style>
    </head>
    <body>
    <?php //var_dump($model->user->passport->getAttributes());die; ?>
    <h1 align="center">
        Договор найма <br>
        <small>
            Жилого помещения №АР-<?php echo sprintf('%04d', $model->id); ?>
        </small>
    </h1>
    <p>
        г. Москва «<?php echo date('d', $model->date_begin); ?>» <?php echo Controller::monthLabels(date('m',
            $model->date_begin), 2); ?> 20<?php echo date('y', $model->date_begin); ?> г.
        <br>
        <?php echo $model->user->FullNameAll; ?> (паспорт: серия <?php $s_nr = explode('-',$model->user->passport->serial_nr);
        echo isset($s_nr[0])?$s_nr[0] : ''; ?>, номер <?php echo isset($s_nr[1])?$s_nr[1] : ''; ?>, выдан <?php echo $model->user->passport->issued_by; ?>,
        «<?php echo date('d', $model->user->passport->issued_date); ?>» <?php echo Controller::monthLabels(date('m',
            $model->user->passport->issued_date), 2); ?> 20<?php echo date('y', $model->user->passport->issued_date); ?>
        года, код подразделения <?php echo $model->user->passport->division_code; ?>), зарегистрированный по
        адресу: <?php echo $model->user->passport->place_of_residence; ?>, в
        дальнейшем именуемый <strong>«Наймодатель»</strong>, с одной стороны,
        <?php if(isset($model->firstParticipant->user->passport) AND $model->firstParticipant->user->passport->verify==1){?>
            и <?php
            if(isset($model->firstParticipant->user->passport->serial_nr)){
                $prt_s_ng = explode('-', $model->firstParticipant->user->passport->serial_nr);
            }else{
                $prt_s_ng = [];
            }
            echo $model->firstParticipant !== null ? $model->firstParticipant->user->FullNameAll : '__________________________________'?> (паспорт: серия <?php echo isset($prt_s_ng[0])?$s_nr[0]:'____'; ?>, номер
            <?php echo isset($prt_s_ng[1])?$s_nr[1] : '_____________'; ?>,
            <?php if(isset($model->firstParticipant->user->passport)){ ?>
                выдан <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->passport->issued_by : '_____________________________________________' ?>, «<?php echo $model->firstParticipant !== null ? date('d',
                    $model->firstParticipant->user->passport->issued_date) : '___'; ?>» <?php echo $model->firstParticipant !== null ? Controller::monthLabels(date('m',
                    $model->firstParticipant->user->passport->issued_date), 2) : '__________'; ?> 20<?php echo $model->firstParticipant !== null ? date('y',
                    $model->firstParticipant->user->passport->issued_date) : '___'; ?> года, код
                подразделения <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->passport->division_code : '_____________'; ?>), зарегистрированный по
                адресу: <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->passport->place_of_residence : '_______________________________________________'; ?>, в дальнейшем именуемый <strong>«Наниматель»</strong>,
            <?php } ?>
        <?php }else{ ?>
            и <?php
            echo $model->firstParticipant !== null ? $model->firstParticipant->user->FullNameAll : '__________________________________'?> (паспорт: серия <?php echo '____'; ?>, номер
            <?php echo '_____________'; ?>,
            <?php if(isset($model->firstParticipant->user->passport)){ ?>
                выдан <?php echo '_____________________________________________' ?>, «<?php echo '___'; ?>» <?php echo '__________'; ?> 20<?php echo '___'; ?> года, код
                подразделения <?php echo '_____________'; ?>), зарегистрированный по
                адресу: <?php echo '_______________________________________________'; ?>, в дальнейшем именуемый <strong>«Наниматель»</strong>,
            <?php } ?>
        <?php } ?>
        совместно в дальнейшем именуемые
        <strong>«Стороны»</strong>, заключили настоящий Договор найма (далее – Договор) о нижеследующем:
    </p>
    <ol>
        <li class="h2">
            ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
            <ol>
                <li>
                    Сервис – информационная система Арендатика, расположенная в сети Интернет по адресу <a
                        href="http://arenda.ru/">http://arenda.ru/</a>;
                </li>
                <li>
                    Пользователь Сервиса – физическое лицо, осуществившее действие однозначно определяющее согласие данного
                    лица с присоединением к Правилами использования Сервиса.
                </li>
                <li>
                    Правила работы с Сервисом – свод обязательств и ограничений для пользователей Сервиса
                </li>
            </ol>
        </li>
        <li class="h2">
            ПРЕДМЕТ ДОГОВОРА
            <ol>
                <li>
                    По настоящему Договору Наймодатель обязуется предоставить Нанимателю Жилое помещение
                    (квартиру/апартаменты) за плату во временное пользование для проживания в нем, а Наниматель обязуется
                    вносить плату за пользование жилым помещением, а также нести иные обязательства в соответствии с
                    условиями настоящего Договора.
                </li>
                <li>
                    Жилое помещение расположено по адресу: <?php echo $model->estate->name ?>, общей
                    площадью <?php if(isset($model->estate->ad)){ echo $model->estate->ad->totalArea ?>
                        кв. м, состоит из <?php echo $model->estate->ad->number_of_rooms ?>
                        (<?php echo $model->estate->ad->numberOfRoomsSpellout ?>)
                        комнат, расположено на <?php echo $model->estate->ad->location_floor ?>
                        этаже <?php echo $model->estate->ad->house_floors ?> этажного жилого дома (ранее и
                        далее по тексту – Жилое помещение). <?php } ?>
                </li>
                <!--<li>
                Жилое помещение (варианты)
                - принадлежит <?php //echo $model->user->FullNameAll ?> (далее - Собственник) на праве собственности, на основании
                <рег. Номер объекта> (при прохождении проверки).
            </li>-->
                <li>
                    Указанное Жилое помещение считается сданным в наем с момента передачи Жилого помещения по Акту
                    приема-передачи.
                </li>
            </ol>
        </li>
        <li class="h2">
            ПЛАТА ЗА ЖИЛОЕ ПОМЕЩЕНИЕ И ПОРЯДОК РАСЧЕТОВ
            <ol>
                <li>
                    Размер платы за пользование Жилым помещением в соответствии с условиями настоящего Договора состоит из 2 (двух)
                    частей:
                    <ol>
                        <li>
                            Фиксированная часть <?php echo CommonHelper::getPrice($model->price_per_month) ?>
                            (<?php echo CommonHelper::spellout($model->price_per_month) ?>) рублей в месяц, с
                            учетом всех налогов.
                        </li>
                        <li>
                            (в случае наличия признака – «НЕ входит в фиксированную часть») Переменная часть рассчитывается
                            ежемесячно исходя из потребленных Арендатором услуг, предоставляемым по приборам учета
                            (электроэнергия, ГВС, ХВС, водоотведение) и услуг связи (телефон, интернет) и действующих
                            тарифов.
                        </li>
                    </ol>
                </li>
                <li>
                    Наниматель уплачивает указанную в п. 3.1 настоящего Договора сумму ежемесячно, в срок не
                    позднее <?php echo $model->payment_date ?> (<?php echo StringHelper::dateToText($model->payment_date) ?>)
                    числа расчетного месяца на расчетный счет Наймодателя, указанный в разделе 9 (девять) Договора.
                </li>
                <li>
                    Датой начала исчисления платы по настоящему Договору считается дата подписания Акта приема-передачи
                    Жилого помещения.
                </li>
                <li>
                    Изменение указанной в п. 3.1.1 настоящего Договора платы в сторону увеличения или уменьшения может быть произведено по
                    решению Наймодателя, но не чаще 1 (одного) раза в течение срока действия Договора и не ранее чем через 6 (шесть) месяцев
                    с даты подписания Договора и на сумму, не превышающую 15 (пятнадцати) % (процентов) от размера фиксированной части платы за пользование
                    Жилым помещением за месяц, действующего до момента изменения Наймодателем размера платы за пользование Жилым помещением.
                    О предстоящем изменении платы за пользование Жилым помещением Наймодатель письменно
                    уведомляет Нанимателя не позднее чем за <?php echo $config->agreement_fixed_part_change_notification ?>
                    (<?php echo CommonHelper::spellout($config->agreement_fixed_part_change_notification) ?>) календарных
                    дней до момента
                    вступления в силу нового размера платы за пользование Жилым помещением.
                </li>
                <li>
                    Датой исполнения Нанимателем обязанности по внесению платы за пользование Жилым помещением в
                    соответствии с настоящим Договором, считается день поступления всей суммы денежных средств, подлежащих
                    оплате, на счет, указанный Наймодателем в разделе 9 (девять) настоящего Договора.
                </li>
                <li>
                    Первый платеж в размере фиксированной части ежемесячного платежа в счет платы за пользование Жилым
                    помещением в соответствии с условиями настоящего Договора Наниматель вносит в дату подписания настоящего
                    Договора. При этом, оплате подлежат первый месяц найма, а также обеспечительный платеж, равный
                    ежемесячному платежу в размере фиксированной части (далее – «Обеспечительный платеж»). Наймодатель вправе
                    удержать из суммы Обеспечительного платежа суммы задолженности, образовавшейся в случае
                    оставления Нанимателем Помещения до истечения срока найма, либо в случае уклонения Нанимателя от
                    освобождения Жилого помещения по истечению срока действия Договора, а так же в случае причинения ущерба
                    Жилому помещению по вине Нанимателя.
                </li>
                <li>
                    В случае полного или частичного удержания Обеспечительного платежа Наймодателем в течение всего срока
                    действия Договора, а также в случае увеличения стоимости размера платы за жилое помещение Наниматель
                    обязан восстановить размер Обеспечительного платежа и/или пополнить Обеспечительный платеж до размера
                    равного ежемесячному фиксированному платежу не позднее следующей даты оплаты найма Жилого помещения.
                </li>
            </ol>
        </li>
        <li class="h2">
            СРОК НАЙМА ЖИЛОГО ПОМЕЩЕНИЯ
            <ol> 
                <li>
                    Жилое помещение предоставлено Нанимателю во временное пользование на срок до
                    <?php
                    $endDate    = (strtotime('+' . $model->lease_term . 'month', $model->date_begin));
                    $contents   = [];
                    $contents[] = date('d', $endDate);
                    $contents[] = Controller::monthLabels(date('m', $endDate), 2);
                    $contents[] = date('Y', $endDate);
                    echo implode(' ', $contents);
                    ?> 
                </li> 
                <li>
                    По истечении срока найма Жилого помещения по настоящему Договору Наниматель имеет преимущественное право
                    на заключение договора найма Жилого помещения на новый срок.
                </li>
                <li>
                    Изменение срока найма Жилого помещения возможно по соглашению Сторон и оформляется письменно
                    дополнительным соглашением к настоящему Договору.
                </li>
            </ol>
        </li>
        <li class="h2">
            ПРАВА И ОБЯЗАННОСТИ СТОРОН
            <ol>
                <li class="bold">
                    Наймодатель обязан:
                    <ol>
                        <li>
                            На основании Акта приема-передачи Жилого помещения передать Нанимателю Жилое помещение в
                            состоянии, пригодном для проживания, с исправным сантехническим оборудованием и
                            электрооборудованием, и соответствующем условиям настоящего Договора в течение
                            2 (двух) календарных дней с момента подписания
                            настоящего
                            Договора.
                        </li>
                        <li>
                            Принимать все необходимые меры по устранению аварий, повреждений и иных неисправностей, если
                            аварии, повреждения и неисправности произошли не по вине Нанимателя.
                        </li>
                        <li>
                            Организовать, при необходимости, ремонт Жилого помещения за свой счет и/или своими
                            силами, в т.ч. с привлечением субподрядчиков. В этом случае размер платы за Жилое помещение не
                            изменяется.
                        </li>
                        <li>
                            Не позднее чем за <?= $config->agreement_days_to_prolongation ?>
                            (<?php echo CommonHelper::spellout($config->agreement_days_to_prolongation) ?>) дней до
                            истечения срока найма по
                            настоящему Договору необходимо составлять акты возврата Помещения и акты приема-передачи Помещения
                            при перезаключении.
                        </li>
                    </ol>
                </li>
                <li class="bold">
                    Наймодатель вправе:
                    <ol>
                        <li>
                            Ежеквартально производить осмотр Жилого помещения. О дате и времени проведения осмотра
                            Наймодатель обязан уведомить Нанимателя не менее чем за 2 (два) календарных дня до начала
                            осмотра. В случаях, не терпящих отлагательств (авария, пожар, поломка оборудования и т.п.), при
                            наличии угрозы порчи имущества Наймодателя или иных лиц, проживающих в данном многоквартирном
                            Жилом доме на законных основаниях, Наймодатель вправе без предварительного согласования с
                            Нанимателем осуществить доступ в Жилое помещение для выполнения мероприятий по предотвращению
                            или устранению последствий аварий, пожара, порчи имущества и т.п.
                        </li>
                        <li>
                            Требовать от Нанимателя внесения платы за пользование Жилым помещением согласно п.2.1. настоящего Договора.
                        </li>
                        <li>
                            Требовать от Нанимателя соблюдения Правил пользования жилыми помещениями, предоставленными в
                            наем (Приложение №1 к настоящему Договору, далее - Правила пользования Жилыми помещениями).
                        </li>
                        <li>
                            Компенсировать за счет Обеспечительного платежа какие-либо убытки, расходы, понесенные
                            вследствие нарушений Нанимателем положений настоящего Договора. В случае если размер причиненных
                            Наймодателю убытков, расходов превышает сумму Обеспечительного платежа, то возникшая разница
                            оплачивается Нанимателем на основании письменного уведомления с приложением расчетов в течение 5 (пяти)
                            рабочих дней с момента получения счета.
                        </li>
                        <li>
                            Зачислять из Обеспечительного платежа денежные суммы в счет невнесенной Нанимателем платы за
                            пользование Жилым помещением любой месяц, иных платежей, а также их частей, уведомив об этом
                            Нанимателя.
                        </li>
                        <li>
                            Удерживать из Обеспечительного платежа суммы на ремонт Жилого помещения, поврежденного имущества
                            и/или восстановление нарушенного права Наймодателя, произошедших по вине Нанимателя. После
                            такого удержания Наймодатель направляет письменное уведомление Нанимателю с приложением расчета
                            удержанных сумм, которые последний обязан восстановить в течение 5 (пяти) рабочих дней с даты
                            получения такого уведомления.
                        </li>
                    </ol>
                </li>
                <li class="bold">
                    Наниматель обязан:
                    <ol>
                        <li>
                            На основании Акта приема-передачи Жилого помещения принять передаваемое по настоящему Договору
                            во временное пользование Жилое помещение.
                        </li>
                        <li>
                            Своевременно вносить плату за пользование Жилым помещением и потребляемые коммунальные услуги в
                            соответствии с настоящим Договором. Ежемесячно предоставлять Наймодателю копии квитанций за
                            коммунальные услуги, приходящие по адресу Жилого помещения, сообщать текущие показания счетчиков
                            учета электроэнергии, газа и горячей/холодной воды (при наличии указанных приборов учета).
                        </li>
                        <li>
                            Соблюдать Правила пользования жилыми помещениями, предоставленными внаем, и требовать от лиц,
                            проживающих совместно с Нанимателем, а также находящихся в занимаемом Нанимателем Жилом помещении
                            и/или в иных помещениях в многоквартирном доме, а также на придомовой территории с согласия и/или
                            с ведома Нанимателя, соблюдения требований Правил пользования жилыми помещениями, предоставленными
                            внаем, а также иных правил поведения, установленных действующим законодательством Российской Федерации.
                        </li>
                        <li>
                            Использовать Жилое помещение только для проживания. Запрещается использовать Жилое помещение по
                            иному назначению.
                        </li>
                        <li>
                            В течение всего срока действия настоящего Договора соблюдать технические, санитарные,
                            противопожарные и иные требования законодательства Российской Федерации, предъявляемые к
                            пользованию жилыми помещениями.
                        </li>
                        <li>
                            (при проставлении признака «Уведомлять об изменении состава проживающих») Информировать в
                            письменном виде, или посредством Сервиса, в соответствии с правилами работы с Сервисом,
                            Наймодателя в случае изменения состава граждан в срок, не превышающий 10 (десять) рабочих дней с
                            момента наступления таких изменений, постоянно проживающих с Нанимателем, указанного в п. 7.1
                            настоящего Договора.
                        </li>
                        <li>
                            Обеспечивать сохранность Жилого помещения и общего имущества многоквартирного дома, поддерживать
                            его в надлежащем состоянии, а также обеспечивать сохранность инженерных сетей, коммуникаций и
                            оборудования в Жилом помещении, не допускать выполнения в Жилом помещении работ или совершение
                            других действий, приводящих к порче Жилого помещения и (или) установленных в нем и переданных в
                            пользование Нанимателю предметов мебели, бытовой техники, санитарно-технического и иного
                            оборудования.
                        </li>
                        <li>
                            Поддерживать надлежащее состояние Жилого помещения, а также иных помещений в многоквартирном
                            доме и мест общего пользования (придомовой и дворовой территории, объектов благоустройства и
                            зеленых насаждений, коридоров, лестниц, холлов и пр.), соблюдать чистоту и порядок, не допускать
                            загрязнения и захламления территории.
                        </li>
                        <li>
                            Не производить в Жилом помещение, без письменного разрешения Наймодателя, никаких переделок,
                            прокладок скрытых и открытых проводок и коммуникаций, реконструкцию, переоборудование и
                            переустройство.
                        </li>
                        <li>
                            При необходимости производить текущий ремонт своими силами и за свой счет, Жилого помещения или
                            мебели, бытовой техники, любого оборудования, расположенного в Жилом помещении или ином
                            помещении в многоквартирном доме с предварительного письменного согласия Наймодателя. При этом,
                            такие расходы Наймодателем не компенсируются.
                        </li>
                        <li>
                            Незамедлительно извещать в письменном виде, или посредством Сервиса, в соответствии с правилами
                            работы с Сервисом, Наймодателя о всяком повреждении, аварии или ином событии, нанесшем (или
                            грозящем нанести) Жилому помещению и/или местам общего пользования ущерб и своевременно
                            принимать все возможные меры по предотвращению угрозы дальнейшего разрушения или повреждения
                            Жилого помещения.
                        </li>
                        <li>
                            Обеспечивать представителям Наймодателя беспрепятственный доступ в Жилое помещение для
                            осмотра Жилого помещения и проверки соблюдения условий настоящего Договора и Правил пользования жилыми
                            помещениями, предоставленными внаем; обеспечивать допуск в Жилое помещение работников
                            Наймодателя и/или уполномоченных им лиц, представителей органов государственного контроля и
                            надзора, энергоснабжающих организаций для выполнения необходимых контрольных мероприятий и/или
                            ремонтных работ.
                        </li>
                        <li>
                            При обнаружении признаков аварийного состояния сантехнического, электротехнического и прочего
                            оборудования, немедленно сообщить об этом Наймодателю.
                        </li>
                        <li>
                            При намерении досрочно расторгнуть настоящий Договор уведомить письменно Наймодателя за
                            <?= $model->cancellation_term ?>
                            (<?php echo CommonHelper::spellout($model->cancellation_term) ?>) календарных дней до
                            предполагаемой
                            даты прекращения действия Договора и освобождения Жилого помещения.
                        </li>
                        <li>
                            По окончании срока действия настоящего Договора освободить Жилое помещение и возвратить его по
                            Акту приема-передачи в том состоянии, в котором оно было передано, с учетом его нормального
                            износа, оплатить стоимость ущерба, причиненного Жилому помещению, санитарно-техническому и иному
                            оборудованию, предметам мебели и бытовой техники, находящихся в Жилом помещении, за исключением
                            стоимости износа, возникшего при нормальной эксплуатации в соответствии с установленными
                            производителями оборудования, мебели и бытовой техники правилами эксплуатации. В случае
                            оставления Нанимателем какого-либо имущества в Жилом помещении после окончания срока Наймодатель
                            имеет право удалить такое имущество и/или хранить его, не отвечая перед Нанимателем за его
                            утрату. Все расходы, понесенные Наймодателем в ходе такого удаления или хранения, подлежат
                            возмещению Нанимателем.
                        </li>
                        <li>
                            В случае получения от Наймодателя требования о прекращении нарушений в пользовании Жилым
                            помещением, устранить в течение 5 (пяти) дней последствия таких нарушений за свой счет, либо
                            компенсировать Наймодателю сумму произведенных расходов. В случае если такие нарушения повлекли
                            причинение ущерба третьим лицам, Наниматель самостоятельно, за свой счет возмещает ущерб третьим
                            лицам.
                        </li>
                        <li>
                            Наниматель обязан поддерживать величину Обеспечительного платежа не ниже установленного
                            Договором уровня в течение срока действия Договора. В случае досрочного расторжения настоящего
                            Договора по вине или инициативе Нанимателя Обеспечительный платеж не возвращается Нанимателю и
                            остается у Наймодателя.
                        </li>
                    </ol>
                </li>
                <li class="bold">
                    Наниматель вправе:
                    <ol>
                        <li>
                            Требовать от Наймодателя передачи Жилого помещения в наем по заключенному с Наймодателем Договору.
                        </li>
                        <li>
                            Пользоваться Жилым помещением в соответствии с условиями настоящего Договора и Правилами
                            пользования жилыми помещениями, предоставленными в наем.
                        </li>
                        <li>
                            По согласованию с Наймодателем производить улучшения Жилого помещения. Если улучшения Жилого помещения
                            могут быть отделены без вреда для Жилого помещения, то они производятся Нанимателем за свой счет
                            и являются его собственностью. Если такие улучшения оплачиваются Наймодателем,то они являются
                            собственностью Наймодателя. Если такие улучшения неотделимы и произведены без согласия Наймодателя,
                            то Наймодатель имеет право не возмещать Нанимателю расходы по такому улучшению, и такие улучшения
                            являются собственностью Наймодателя.
                        </li>
                        <li>
                            Расторгнуть настоящий Договор в любой момент и по любым основаниям до истечения срока,
                            указанного в п. 4.1 настоящего Договора, при условии письменного уведомления Наймодателя за
                            <?= $model->cancellation_term ?>
                            (<?php echo CommonHelper::spellout($model->cancellation_term) ?>) дней до предполагаемой даты
                            окончания действия настоящего Договора.
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
        <li class="h2">
            ОТВЕТСТВЕННОСТЬ СТОРОН
            <ol>
                <li>
                    За неисполнение или ненадлежащее исполнение принятых на себя обязательств по настоящему Договору Стороны
                    несут ответственность в соответствии с действующим законодательством Российской Федерации и настоящим Договором.
                </li>
                <li>
                    В случае несвоевременной передачи Жилого помещения Нанимателю по вине Наймодателя, последний уплачивает
                    Нанимателю пени в размере 0,1 % от суммы ежемесячной платы за пользование Жилым помещением по настоящему
                    Договору, за каждый день просрочки.
                    <ol>
                        <li>
                            При просрочке внесения платежей за пользование Жилым помещением
                            в соответствии с настоящим Договором, а также несвоевременном и/или неполном внесении денежных средств в
                            счет пополнения Обеспечительного платежа согласно п. 3.7. Договора, Наниматель уплачивает Наймодателю
                            пени в размере 0,1 % от суммы просроченного платежа за каждый день просрочки.
                        </li>
                        <li>
                            Уплата пеней,
                            установленных настоящим Договором, не освобождает Сторону, уплатившую их, от выполнения ее обязательств
                            по настоящему Договору.
                        </li>
                        <li>
                            Стороны вправе по своему усмотрению принимать решение о взыскании пеней,
                            предусмотренных настоящим Договором. Оплата пеней Стороной, не исполнившей своих обязательств по
                            настоящему Договору, осуществляется после выставления другой Стороной требования об уплате пеней.
                        </li>
                        <li>
                            Прекращение настоящего Договора не освобождает Стороны от ответственности за неисполнение или
                            ненадлежащее исполнение обязательств по настоящему Договору.
                        </li>
                    </ol>
                </li>
                <li>
                    Ограничение ответственности Наймодателя <br>
                    <strong>
                        Наймодатель не несет ответственности:
                    </strong>
                    <ul class="dashed">
                        <li>
                            в случае причинения ущерба Жилому помещению или имуществу Нанимателя и третьих лиц, находящемуся в
                            Жилом помещении, действиями третьих лиц, в т.ч. других жильцов жилого дома;
                        </li>
                        <li>
                            в случае кражи или другого правонарушения, жертвой которого Наниматель может стать;
                        </li>
                        <li>
                            в случае прекращения подачи воды, электричества, теплоснабжения, прекращения работы канализации,
                            телефона, интернета или любой другой коммунальной услуги, если это не является результатом
                            умышленных или небрежных виновных действий или бездействия со стороны Наймодателя;
                        </li>
                        <li>
                            в случае нанесения Жилому помещению или находящимся в нем имуществу Нанимателя, лиц, проживающих
                            с ним, из-за утечек, пожаров, задымления, копоти, неисправностей Инженерных Сетей и
                            Оборудования, обрушения, разрушений и других подобных обстоятельств, если они не являются
                            результатом умышленных или небрежных виновных действий или бездействия со стороны Наймодателя;
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
        <li class="h2">
            ОСОБЫЕ УСЛОВИЯ
            <ol>
                <li>
                    Вместе с Нанимателем в Жилом помещении будут проживать следующие граждане:
                    <ul>
                        <?php foreach ($model->participants as $participant): ?>
                            <?php if (isset($participant->user->customerInfo) AND count($participant->user->customerInfo->addational)) { ?>
                                <li>
                                    <?php $i=1;
                                    foreach ($participant->user->customerInfo->addational as $addational) {
                                        echo $addational['first_name'].' '.$addational['last_name'].'</br>';
                                    } ?>
                                </li>
                            <?php } ?>
                        <?php endforeach; ?>
                    </ul>
                </li>
                <li>
                    Граждане, постоянно проживающие совместно с Нанимателем, имеют равные права по пользованию Жилым
                    помещением и обязаны соблюдать условия настоящего Договора и Правила пользования жилым помещением.
                </li>
                <li>
                    Ответственность перед Наймодателем за действия граждан, постоянно проживающих с Нанимателем, в случае
                    нарушения ими условий настоящего Договора, несет Наниматель.
                </li>
                <li>
                    В случае расторжения Договора, в том числе в судебном порядке, Наниматель и другие граждане, проживающие
                    в Жилом помещении к моменту расторжения настоящего Договора, подлежат выселению из Жилого помещения.
                </li>
                <li>
                    Заключение настоящего Договора не влечет изменения права собственности на Жилое помещение.
                </li>
            </ol>
        </li>
        <li class="h2">
            ФОРС МАЖОР
            <ol>
                <li>
                    При наступлении обстоятельств непреодолимой силы стороны освобождаются от взаимной ответственности, даже
                    если эти обстоятельства послужили причиной досрочного расторжения Договора.
                </li>
                <li>
                    К обстоятельствам непреодолимой силы (форс-мажор) относится только:
                    <ul>
                        <li>
                            стихийные бедствия, техногенные катастрофы или действия третьих лиц, вследствие которых Жилое
                            помещение стало непригодным, ограниченно пригодным или опасным для проживания согласно заключению
                            соответствующих служб
                        </li>
                        <li>
                            военные действия непосредственно в регионе, где расположено Жилое помещение
                        </li>
                        <li>
                            отказ коммунальных служб от обслуживания дома, в котором расположено Жилое помещение
                        </li>
                        <li>
                            введение правительственного запрета на действия предусмотренные настоящим Договором.
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
        <li class="h2">
            ПРОЧИЕ УСЛОВИЯ
            <ol>
                <li>
                    Настоящий Договор может быть расторгнут в судебном порядке по требованию Наймодателя в случаях:
                    <ul>
                        <li>
                            невнесения Нанимателем предусмотренной Договором платы более 2 (двух) раз по истечении
                            установленного настоящим Договором срока платежа;
                        </li>
                        <li>
                            если Наниматель или другие граждане, за действия которых он отвечает, после предупреждения
                            продолжают использовать Жилое помещение не по назначению или нарушают Правила;
                        </li>
                        <li>
                            разрушения или порчи Жилого помещения Нанимателем или другими гражданами, за действия которых он
                            отвечает;
                        </li>
                        <li>
                            в других случаях, предусмотренных действующим законодательством Российской Федерации.
                        </li>
                    </ul>
                </li>
                <li>
                    Настоящий Договор может быть расторгнут в судебном порядке по требованию любой из Сторон в случаях:
                    <ul>
                        <li>
                            если Жилое помещение перестает быть пригодным для постоянного проживания, а также в случаях его
                            аварийного состояния;
                        </li>
                        <li>
                            в других случаях, предусмотренных действующим законодательством Российской Федерации.
                        </li>
                    </ul>
                </li>
                <li>
                    Наниматель Жилого помещения вправе с согласия других граждан, постоянно проживающих с ним, в любое время
                    расторгнуть Договор с письменным предупреждением Наймодателя за 1 (один) месяц.
                </li>
                <li>
                    Настоящий Договор может быть расторгнут по соглашению сторон в любое время. В этом случае Стороны
                    подписывают Соглашение о расторжении настоящего Договора.
                </li>
                <li>
                    Наймодатель гарантирует, что является
                    единственным Собственником Жилого помещения. Жилое помещение не находится в залоге (за исключением ипотеки в силу закона), не находится
                    под арестом, свободно от права проживания третьих лиц, и не является предметом исков третьих лиц.
                </li>
                <li>
                    Если какое-либо положение или условие настоящего Договора будет признано недействительным, это не влечет
                    недействительности остальных условий и положений настоящего Договора или Договора в целом.
                </li>
                <li>
                    Все споры или разногласия, возникающие между сторонами по настоящему договору или в связи с ним, в том
                    числе касающиеся его заключения, изменения, исполнения, нарушения, расторжения или признания
                    недействительным, разрешаются в Третейском суде города Москвы в соответствии с его Положением.
                    Распределение расходов, связанных с разрешением спора в Третейском суде, между Сторонами производится
                    Третейским судом города Москвы пропорционально удовлетворенным и отклоненным требованиям. Решение
                    Третейского суда города Москвы может быть оспорено участвующей в деле Стороной путем подачи заявления об
                    отмене решения в компетентный суд в течение 3 (трех) месяцев со дня получения стороной, подавшей заявление,
                    решения третейского суда.
                </li>
                <li>
                    Настоящий Договор составлен в 2 (двух) экземплярах, имеющих равную юридическую
                    силу, по одному для каждой из его сторон.
                </li>
            </ol>
        </li>
    </ol>
    <h3 align="center">
        Адреса, реквизиты и подписи Сторон
    </h3>
    <table>
        <thead>
        <tr>
            <th>
                НАЙМОДАТЕЛЬ:
            </th>
            <th>
                НАНИМАТЕЛЬ
            </th>
        </tr>
        <tr>
            <th style="width: 50%;">
                <?php echo $model->user->FullNameAll ?>
            </th>
            <th style="width: 50%;">
                <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->FullNameAll : ''; ?>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr valign="top">
            <td style="width: 50%;">
                Паспорт: <?php echo $model->user->passport->serial_nr; ?>
                выдан <?php echo $model->user->passport->issued_by; ?><br>
                Адрес регистрации: <?php echo $model->user->passport->place_of_residence ?><br>
                Контактный телефон: <?php echo $model->user->phone ?><br>
                e-mail: <?php echo $model->user->email ?><br>
                Банковские реквизиты: <?php echo isset($model->paymentMethod) ? $model->paymentMethod->info : ''; ?><br>
                <?php echo !empty($model->signed_fio) ? 'Договор подписан с помощью простой цифровой подписи' : '___________________________';?> / <?php echo !empty($model->signed_fio) ? $model->user->FullNameAll : 'ФИО_______________________________________'; ?>
            </td>
            <?php if(isset($model->firstParticipant->user->passport)): ?>
                <?php if($model->firstParticipant->user->passport->verify==1):?>
                    <td style="width: 50%;">
                        Паспорт: <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->passport->serial_nr : '____-________'; ?>
                        выдан <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->passport->issued_by : '_____________________________________________'; ?><br>
                        Адрес регистрации: <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->passport->place_of_residence : '____________________________________________'; ?><br>
                        Контактный телефон: <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->phone : '____________________________'; ?><br>
                        e-mail: <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->email : '_________________________'; ?><br>
                        Банковские реквизиты: <br>
                        <br><br><br><br><br><br><br><br>
                        <?php echo $model->firstParticipant->signed == 1 ? 'Договор подписан с помощью простой цифровой подписи' : '___________________________';?>
                        / <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->FullNameAll : 'ФИО_______________________________________'; ?>
                    </td>
                <?php else: ?>
                    <td style="width: 50%;">

                    </td>
                <?php endif; ?>
            <?php else: ?>
                <td style="width: 50%;">

                </td>
            <?php endif; ?>
        </tr>
        </tbody>
    </table>
    <p align="right" style="page-break-before: always">
        <i>
            Приложение №1 <br>
            к Договору найма Жилого помещения <br>
            №АР-<?php echo sprintf('%04d', $model->id); ?> от «<?php echo date('d', $model->date_begin); ?>
            » <?php echo Controller::monthLabels(date('m', $model->date_begin), 2); ?> 20<?php echo date('y',
                $model->date_begin); ?> г. <br>
        </i>
    </p>
    <h1 align="center">
        ПРАВИЛА <br>
        ПОЛЬЗОВАНИЯ ЖИЛЫМИ ПОМЕЩЕНИЯМИ, <br>
        ПРЕДОСТАВЛЕННЫМИ ВНАЕМ
    </h1>
    <ol>
        <li>
            Настоящие Правила определяют порядок пользования жилыми помещениями, предоставленным – Наймодателем гражданам за
            плату во временное пользование для проживания в нем на основании договора найма Жилого помещения.
        </li>
        <li>
            Целевое назначение предоставления Жилого помещения: для проживания в нем Нанимателя, а также граждан, постоянно
            проживающих с Нанимателем (членов семьи Нанимателя).
        </li>
        <li>
            Осуществление в Жилом помещении деятельности по производству товаров, оказанию услуг, выполнению работ,
            осуществлению иной предпринимательской деятельности (за исключением работ по текущему или капитальному ремонту
            данного Жилого помещения), осуществление иной деятельности, не направленной на удовлетворение потребности
            граждан в жилье, не допускается.
        </li>
        <li>
            Право пользования Жилым помещением имеют Наниматель и члены его семьи. Под членами семьи Нанимателя понимаются
            супруг (супруга) Нанимателя, дети Нанимателя, родители Нанимателя. Вселение в занимаемое Нанимателем и членами
            его семьи Жилое помещение иных лиц, не являющихся членами семьи Нанимателя согласно настоящим Правилам, не
            допускается.
        </li>
        <li>
            Пользование Жилым помещением осуществляется с учетом соблюдения прав и законных интересов проживающих в Жилом
            помещении граждан и соседей (лиц, проживающих в иных жилых помещениях, расположенных в том же многоквартирном
            доме, в котором расположено занимаемое Нанимателем Жилое помещение, либо в домах, прилегающих к дому, в котором
            расположено Жилое помещение), требований правил пожарной безопасности, санитарно-гигиенических, экологических и
            иных требований законодательства, а также в соответствии с настоящими Правилами.
        </li>
        <li>
            Право пользования Жилым помещением возникает у гражданина на основании договора найма Жилого помещения,
            заключенного с Наймодателем в письменной или электронной форме в соответствии с законодательством Российской Федерации, с
            момента передачи Нанимателю Жилого помещения по акту приема-передачи.
        </li>
        <li>
            Наниматель и граждане, постоянно проживающие с Нанимателем, имеют право пользования Жилым помещением, а также
            иными помещениями в многоквартирном доме и местами общего пользования (придомовой и дворовой территорией,
            объектами благоустройства и зелеными насаждениями, коридорами, лестницами, холлами и пр.). Доступ Нанимателей и
            иных граждан в помещения, предназначенные для обслуживания жилых помещений (подвалы, чердаки, комнаты для
            хранения уборочного инвентаря, помещения котельной и т.п.), не допускается.
        </li>
        <li class="bold">
            При пользовании жилым помещением Нанимателю запрещается:
            <ol>
                <li>
                    осуществлять обмен занимаемого Жилого помещения, а также сдавать Жилое помещение в поднаем;
                </li>
                <li>
                    хранить в Жилых помещениях и иных помещения в многоквартирном доме:
                    <ul class="dashed">
                        <li>
                            вещества и предметы, способные загрязнять Жилое помещение и иные помещения в многоквартирном
                            Жилом доме;
                        </li>
                        <li>
                            вещества и предметы, являющиеся огнеопасными, взрывоопасными, имеющими резкий запах;
                        </li>
                        <li>
                            любые агрессивные вещества (кислоты, щелочи и прочие), за исключением веществ, предназначенных
                            для удовлетворения бытовых гигиенических потребностей, находящихся в свободной продаже, хранение
                            которых допускается в количестве, не превышающим необходимого для удовлетворения бытовых
                            гигиенических потребностей;
                        </li>
                    </ul>
                </li>
                <li>
                    курение в Жилом помещении, а также в подъездах, холлах, на лестничных клетках Жилого дома, иных местах
                    общего пользования в многоквартирном доме;
                </li>
                <li>
                    совершение действий, приводящих к порче жилых помещений, иных помещений в многоквартирном доме, а также
                    любого оборудования и предметов, расположенных в многоквартирном доме;
                </li>
                <li>
                    совершение действий, создающих повышенный шум или вибрацию, нарушающие нормальные условия проживания
                    граждан в других жилых помещениях;
                </li>
                <li>
                    содержание на балконах и лоджиях, помещениях общего пользования животных, птиц и насекомых;
                </li>
            </ol>
        </li>
        <li>
            Содержание собак, кошек иных домашних животных в занимаемых Жилых помещениях допускается при условии письменного
            разрешения Наймодателя, а также соблюдения санитарно-гигиенических и ветеринарно-санитарных правил и правил
            содержания животных, установленных действующим законодательством. Наниматель при этом обязан обеспечивать
            чистоту Жилого помещения, иных помещений в многоквартирном Жилом доме и придомовой территории. Выгул животных на
            территории детских игровых площадок, спортивных площадок и газонов запрещен.
        </li>
        <li>
            Граждане, постоянно проживающие с Нанимателем, имеют равные с ним права и обязанности по пользованию Жилым
            помещением, а также обязаны соблюдать настоящие Правила и условия договора найма Жилого помещения.
        </li>
        <li>
            Наниматель несет ответственность перед Наймодателем за действия граждан, постоянно проживающих совместно с ним,
            которые нарушают условия договора найма Жилого помещения и настоящие Правила.
        </li>
        <li>
            Нарушение настоящих Правил влечет ответственность в соответствии с договором найма Жилого помещения и
            действующим законодательством Российской Федерации.
        </li>
        <li>
            Наймодатель вправе в одностороннем порядке вносить изменения в настоящие Правила. Изменения в настоящие Правила
            вступают в силу с момента уведомления Нанимателя одним из перечисленных в Договоре способов.
        </li>
    </ol>
    <p>
        С правилами ознакомлены:
    </p>
    <ol style="page-break-after: always; page-break-inside: avoid">
        <?php foreach ($model->participants as $participant): ?>
            <li><?php echo $participant->user->FullNameAll ?></li>
        <?php endforeach; ?>
    </ol>
    <p style="page-break-before: always" align="right">
        <i>
            Приложение №2 <br>
            к Договору найма Жилого помещения <br>
            №АР-<?php echo sprintf('%04d', $model->id); ?> от «<?php echo date('d', $model->date_begin); ?>
            » <?php echo Controller::monthLabels(date('m', $model->date_begin), 2); ?> 20<?php echo date('y',
                $model->date_begin); ?> г. <br>
        </i>
    </p>
    <h2 align="center">ПЕРЕДАТОЧНЫЙ АКТ</h2>
    <p>
        г. Москва «<?php echo date('d', $model->date_begin); ?>» <?php echo Controller::monthLabels(date('m',
            $model->date_begin), 2); ?> 20<?php echo date('y', $model->date_begin); ?> г.
    </p>
    <ol>
        <li>
            Справочная информация

            <table>
                <tbody>
                <tr>
                    <td>
                        Адрес
                    </td>
                    <td colspan="6">
                        <?php echo $model->estate->fullAddress; ?>
                    </td>
                </tr>
                <?php if(isset($model->estate->ad)){ ?>
                    <tr>
                        <td>
                            <?php echo $model->estate->ad->getAttributeLabel('condition'); ?>
                        </td>
                        <td colspan="6">
                            <?php echo $model->estate->ad->getConditionTypeLabels($model->estate->ad->condition); ?>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Количество комнат
                        </td>
                        <td>
                            <?php echo $model->estate->ad->number_of_rooms; ?>
                        </td>
                        <td>
                            Метраж
                        </td>
                        <td align="center">
                            Общая
                        </td>
                        <td width="40">
                            <?php echo $model->estate->ad->number_of_rooms_total_area ?>
                        </td>
                        <td align="center">
                            Жилая
                        </td>
                        <td width="40">
                            <?php echo $model->estate->ad->number_of_rooms_living_area ?>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Этаж/Этажность
                        </td>
                        <td>
                            <?php echo $model->estate->ad->house_floors; ?>
                        </td>
                        <td>
                            Санузел
                        </td>
                        <td colspan="2" align="center">
                            <?php if (count($model->estate->ad->combined_bathroom)): ?>
                                <u>совмещенный</u>
                            <?php else: ?>
                                сщвмещенный
                            <?php endif; ?>
                        </td>
                        <td colspan="2" align="center">
                            <?php if (count($model->estate->ad->separate_bathroom)): ?>
                                <u>раздельный</u>
                            <?php else: ?>
                                раздельный
                            <?php endif; ?>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Тип здания
                        </td>
                        <td colspan="6">
                            <?php echo $model->estate->ad->getBuildingTypeLabels($model->estate->ad->building_type) ?>
                        </td>
                    </tr>
                <?php } ?>
                </tbody>
            </table>
        </li>
        <li>
            Условия
            <table>
                <tbody>
                <tr>
                    <td align="center">
                        Мебель и техника
                    </td>
                    <td align="center">
                        Удобства
                    </td>
                    <td align="center">
                        Другие удобства
                    </td>
                </tr>
                <tr>
                    <td class="list-columns">
                        <ul class="dashed">
                            <?php
                            if ( ! empty($model->facilities)):
                                $facilitiesChunkSize = ceil(count($model->facilities) / 2);
                                $facilitiesChunks = array_chunk($model->facilities, $facilitiesChunkSize, true);

                                foreach ($facilitiesChunks as $chunkIndex => $chunkItems):
                                    foreach ($chunkItems as $item):
                                        $pi = Ads::getFacilities2Labels($item);
                                        if($pi!=null):
                                            ?>
                                            <li><?php echo $pi ?></li>
                                            <?php
                                        endif;
                                    endforeach;
                                endforeach;
                            endif;
                            ?>
                        </ul>
                    </td>
                    <td class="list-columns">
                        <ul class="dashed">
                            <?php
                            if ( ! empty($model->facilities)):
                                $facilitiesChunkSize = ceil(count($model->facilities) / 2);
                                $facilitiesChunks = array_chunk($model->facilities, $facilitiesChunkSize, true);

                                foreach ($facilitiesChunks as $chunkIndex => $chunkItems):
                                    foreach ($chunkItems as $item):
                                        $pi = Ads::getFacilitiesLabels($item);
                                        if($pi!=null):
                                            ?>
                                            <li><?php echo $pi ?></li>
                                            <?php
                                        endif;
                                    endforeach;
                                endforeach;
                            endif;
                            ?>
                        </ul>
                    </td>
                    <td>
                        <?php
                        echo $model->facilities_other;
                        ?>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <?php if ($model->bills_payed_by != 2):?>
            <li>
                Показания счетчиков учета расхода электроэнергии (на день подписания Передаточного акта):
                <table>
                    <tbody>
                    <tr>
                        <td>
                            Т1
                        </td>
                        <td>
                            <?= $model->counter_electric_t1 ?>
                        </td>
                        <td>
                            Т2
                        </td>
                        <td>
                            <?= $model->counter_electric_t2 ?>
                        </td>
                        <td>
                            Т3
                        </td>
                        <td>
                            <?= $model->counter_electric_t3 ?>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                Показания счетчиков учета водоснабжения:

                <table>
                    <tbody>
                    <tr>
                        <td>
                            Горячая вода
                        </td>
                        <td>
                            <?= $model->counter_water_hot ?>
                        </td>
                        <td>
                            Холодная вода
                        </td>
                        <td>
                            <?= $model->counter_water_cold ?>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </li>
        <?php endif;?>
        <li>
            Дополнительные сведения: <br><br>
            <?php if ($model->counter_additional != ''): ?>
                <?= $model->counter_additional ?>
            <?php else: ?>
                __________________________________________________________________________________<br>
                __________________________________________________________________________________<br>
                __________________________________________________________________________________<br>
                __________________________________________________________________________________<br>
            <?php endif; ?>
            <br>
        </li>
        <!--<li>
            При подписании настоящего Передаточного акта Наймодатель передал, а Наниматель принял ____________ комплект (а,
            ов) ключей от жилого помещения.
        </li>-->
        <li>
            Настоящий Передаточный акт является неотъемлемой частью договора найма жилого помещения №АР-<?php echo sprintf('%04d', $model->id); ?> от «<?php echo date('d', $model->date_begin); ?>» <?php echo Controller::monthLabels(date('m',$model->date_begin), 2); ?> 20<?php echo date('y', $model->date_begin); ?> г.
            <!--<br><br>
            Передано «___» ______________ г. принято «____»_____________________г.-->
        </li>
    </ol>
    <h3 align="center">
        Адреса, реквизиты и подписи Сторон
    </h3>
    <table>
        <thead>
        <tr>
            <th style="width: 50%;">
                НАЙМОДАТЕЛЬ:
            </th>
            <th style="width: 50%;">
                НАНИМАТЕЛЬ:
            </th>
        </tr>
        <tr>
            <th style="width: 50%;">
                <?php echo $model->user->FullNameAll ?>
            </th>
            <th style="width: 50%;">
                <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->FullNameAll : ''; ?>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="width: 50%;">
                Паспорт: <?php echo $model->user->passport->serial_nr; ?>
                выдан <?php echo $model->user->passport->issued_by; ?><br>
                Адрес регистрации: <?php echo $model->user->passport->place_of_residence ?><br>
                Контактный телефон: <?php echo $model->user->phone ?><br>
                e-mail: <?php echo $model->user->email ?><br>
                Банковские реквизиты: <?php echo isset($model->paymentMethod) ? $model->paymentMethod->info : ''; ?><br>
                <?php echo !empty($model->signed_fio) ? 'Договор подписан с помощью простой цифровой подписи' : '___________________________';?> / <?php echo $model->user->FullNameAll ?>
            </td>
            <?php if(isset($model->firstParticipant->user->passport)): ?>
                <?php if($model->firstParticipant->user->passport->verify==1):?>
                    <td style="width: 50%;">
                        Паспорт: <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->passport->serial_nr : '____-________'; ?>
                        выдан <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->passport->issued_by : '_________________________________________'; ?><br>
                        Адрес регистрации: <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->passport->place_of_residence : '______________________________________________'; ?><br>
                        Контактный телефон: <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->phone : '____________________________'; ?><br>
                        e-mail: <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->email : '_________________________'; ?><br>
                        Банковские реквизиты: <br>
                        <br><br><br><br><br><br><br><br>
                        <?php echo $model->firstParticipant->signed == 1 ? 'Договор подписан с помощью простой цифровой подписи' : '___________________________';?>
                        / <?php echo $model->firstParticipant !== null ? $model->firstParticipant->user->FullNameAll : 'ФИО__________________________________'; ?>
                    </td>
                <?php else: ?>
                    <td style="width: 50%;">

                    </td>
                <?php endif; ?>
            <?php else: ?>
                <td style="width: 50%;">

                </td>
            <?php endif; ?>
        </tr>
        </tbody>
    </table>
    </body>
    </html>
<?php //die;?>